<!DOCTYPE html>
<html>
<head>
<title>mike.silvr</title>
<style type="text/css">body {
	line-height: 2.1em;
	font-family: Helvetica, Arial, sans-serif !important;
	background-image: url('lower.png');
	background-color: #eee;
	background-repeat: repeat-x;
}
h1, h2, h3, .bodytext {
	position: relative;
	left: 10%;
	display: inline-block
}
h1 {
	font-size: 60px;
}
h2 {
	line-height: 20px;
	font-size: 20px;
}
.bodytext {
	line-height: 2em;
}
a:hover {
	color: red;
	font-style: italic;
	text-decoration: underline !important;
}
a:visited ,
 a:active ,
 a:link {
	color: red;
	font-style: italic;
	text-decoration: none;
}

</style>
</head>
<body>
<h1>i'm mike savoie</h1><br>
<h2>please use the links below to stalk me</h2><br>
<div class="bodytext">music // <a href="http://silvr.org">silvr</a></div><br/>
<div class="bodytext">code // <a href="http://github.com/th3rdplanet">github</a></div><br/>
<div class="bodytext">twitter // <a href="http://twitter.com/_distorted">@_distorted</a></div><br/>
<div class="bodytext">contact // <a href="mailto:mike@silvr.org" title="no spam please!">email</a></div><br/>
<div class="bodytext">last.fm // <a href="http://www.last.fm/user/mikeFUCKINGsavi">last.fm</a></div><br/>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37091492-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
